<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dialog Demo</title>
</head>
<style>
    .dialog-btn {
        margin: 10px auto;
        width: 200px;
        color: #fff;
        text-align: center;
        background: #ffaf40;
        padding: 30px;
        display: block;
        text-decoration: none
    }

    .dialog-box {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        visibility: hidden;
    }

    .dialog-con {
        width: 400px;
        padding: 100px;
        background: #cd84f1;
        margin: 10px auto;
        color: #fff;
        text-align: center;
        position: relative;
    }

    /*#news:target 选择当前活动的 #news 元素。 */
    .dialog-box:target {
        visibility: visible
    }

    .dialog-close {
        position: absolute;
        right: 10px;
        top: 10px;
        text-decoration: none;
        color: #fff;
    }
</style>

<body>
    <a href="#dialog" class="dialog-btn">click me</a>
    <div class="dialog-box" id="dialog">
        <div class="dialog-con">
            <a href="#" class="dialog-close">X</a>
            content
            <!-- 这种模拟方法就在于点击a元素你可以激活当前div -->
            <a href="#">dsafasd</a>
        </div>
    </div>>
</body>

</html>