@import "tools";
@import "task-flow";
@import "paging";
@import "../../node_modules/bootstrap/less/normalize";
@import "../../node_modules/bootstrap/less/tables";
@import "../../node_modules/bootstrap/less/buttons";
@import "../../node_modules/bootstrap/less/forms";
@import "../../node_modules/bootstrap/less/glyphicons";


.drag {
  -webkit-app-region: drag;
}

.no-drag {
  -webkit-app-region: no-drag;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.cu-footer {
  padding: 12px 24px;
  font-size: 12px;
}

.top-toolbar {
  -webkit-user-select: none;
  cursor: default;
}

.cu-navbar {
  .md-button md-icon {
    transition: color .3s;
  }
}

.cu-input {
  margin: 0;
  font-size: 14px;
  .md-errors-spacer {
    display: none;
  }
}

.cu-grid-list {
  md-grid-tile {
    cursor: pointer;
    md-grid-tile-footer {
      height: 36px;
      background: none;
      color: #333;
      figcaption {
        width: 100%;
      }
    }
  }
}

.file-icon {
  font-size: 4em;
  margin-top: 20px;
}

body {
  position: relative;
}

.mini-task {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .splitter_panel {
    .vsplitter {
      width: 2px;
    }
    .hsplitter {
      height: 2px;
    }
    .vsplitter, .hsplitter {
      background-color: #cfcfcf;
      z-index: auto;
    }
  }
}

.webview-test {
  position: absolute;
  top: 64px;
  right: 0;
  bottom: 150px;
  left: 53px;
  background: #fff;
}

.webview-data-test {
  position: absolute;
  height: 150px;
  bottom: 0;
  left: 53px;
  right: 0;
  background-color: #fff;
  overflow: auto;
  font-size: 12px;
}

.capture-webview {
  overflow: hidden;
  position: absolute;
  top: -100%;
  left: -100%;
}

.mini-task-navbar {
  width: 100%;
  position: fixed;
  top: 64px;
  left: 0;
  bottom: 0;
  z-index: 2;
  .mini-task-navbar-bg {
    overflow: hidden;
    height: 40px;
    background-color: #fcf7fb;
    transition: all 200ms ease-out 50ms;
    md-icon {
      color: #106CC8;
    }
  }
  &.open {
    .mini-task-navbar-bg {
      height: 100%;
    }
  }
}

.rotate-180 {
  transform: rotate(180deg);
}

//切割面板
.panel {
  background-color: #fff;
}

md-select {
  &[multiple] {
    ._md-container {
      display: inline-block;
    }
  }
}

md-datepicker {
  margin-right: 0;
  padding-right: 0;
}

.assign-paths {
  margin: 0 0 9px 0;
  padding: 0 .5em;
  border-bottom: 1px solid #E1E1E1;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
  line-height: 32px;
  a {
    text-decoration: none;
    color: #333;
    &:before {
      content: "/ ";
    }

    &:hover {
      color: blue;
    }
  }
}

.assignment {
  font-size: 14px;
  .assignment-title {
    line-height: 20px;
    margin-bottom: .5em;
    .icon {
      margin-right: .5em;
    }
    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .date {
      font-size: 14px;
      color: #666666;
      margin-left: .5em;
    }
  }

  .assignment-title .icon {
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
  }

  .assignment-body {
    font-size: 14px;
    color: #666666;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .assignment-footer {
    background-color: #F3F3F3;
  }
}

.table-batchList {
  font-size: 12px;
  color: #3C484E;
  thead {

  }
}

.new-line {
  display: block;
  width: 246px;
  word-wrap: break-word;
}

.new-line {
  table-layout: fixed;
  display: block;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* 增加提示文本的大小 */
md-tooltip {
  font-size: 14px;
}